/* General Styles */
.service-container{

}
.service-img{
    padding-bottom: 1.5rem /* 24px */;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    padding-left: 1.5rem
}
.service-base{
    padding-bottom: 3.5rem /* 56px */;
    padding-top: 2.5rem /* 40px */;
}
.service-img-base{
    height: 24rem /* 384px */;
}
.title{
    margin-bottom: 1rem /* 16px */;
    font-size: 1.5rem /* 24px */;
    line-height: 2rem /* 32px */;
}
.img-btn{
    padding-top: 0.25rem /* 4px */;
    padding-bottom: 0.25rem /* 4px */;
    padding-left: 1rem /* 16px */;
    padding-right: 1rem /* 16px */;
}
.slider {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}
.services-heading {
    margin-bottom: 2rem;
 
      font-size: 3rem /* 48px */;
      line-height: 1;
}



/* For Small Screens */
@media screen and (min-device-width: 300px) and (max-device-width: 900px) {
  .service-container{
    margin: 0 2rem 0 2rem;

   }
   .services-heading {
    margin-bottom: 2rem;
 
      font-size: 2rem /* 48px */;
      line-height: 1;
}

   .service-img{
    display:flex ;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding-bottom: 0rem /* 24px */;
    padding-left: 0
   
   }

   .service-img-base{
    height: 10rem /* 384px */;
    }

   .service-base{
    padding-bottom: 0rem /* 56px */;
    padding-top: 0rem /* 40px */;
    }

   .title{
    margin-bottom: 0rem /* 16px */;
    font-size: 1.2rem /* 24px */;
    line-height: 2rem /* 32px */;
    
   }

   .img-btn{
    margin-top: -1rem;
    font-size: .75rem /* 12px */;
   }

  .slider {
    flex-direction: column;
    align-items: center;
    overflow-x: visible; /* Allow vertical scrolling */
  }

  .slider .relative {
    flex-direction: column;
  }

  .flex {
    flex-direction: column; /* Stack cards vertically */
    gap: 1em; /* Add spacing between cards */
  }
}


